VITE_SUPABASE_PROJECT_ID="pnpxaqjcojlgbjzgdyyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucHhhcWpjb2psZ2JqemdkeXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDE4MjksImV4cCI6MjA3MzQ3NzgyOX0.ZF1jF6wo1PkmpnHTZgaH1zWtRaXCTuPg7HnC0-JxoNY"
VITE_SUPABASE_URL="https://pnpxaqjcojlgbjzgdyyz.supabase.co"
